 &diag_manager_nml
    mix_snapshot_average_fields=.false.,
/

 &fms_io_nml
         threading_read  = 'multi'
/

 &fms_nml
         domains_stack_size = 600000
/

 &hs_forcing_nml 
         newtonian          = 'default',
	 t_strat            = 200.,
	 delh               = 60.,
	 AA                 = 0., 
	 ph0                = 0.,
 /

 &sat_vapor_pres_nml
         do_simple = .true.
/

 &spectral_dynamics_nml
    damping_option          = 'resolution_dependent',
    damping_order           = 4,
    damping_coeff           = 1.15741e-4,
    do_mass_correction      =.true.,
    do_energy_correction    =.true.,
    do_water_correction     =.false.,
    use_virtual_temperature =.false.,
    vert_advect_uv          = 'second_centered',
    vert_advect_t           = 'second_centered',
    longitude_origin        = 0.,
    robert_coeff            = .04,
    alpha_implicit          = .5,
    reference_sea_level_press=1.e5,
    lon_max                 = 128,
    lat_max                 = 64,
    num_levels              = 20,
    num_fourier             = 42,
    num_spherical           = 43,
    fourier_inc             = 1,
    triang_trunc            =.true.,
    vert_coord_option       = 'even_sigma'
/

 &strat_cloud_nml
       U00 = 0.800,
       U00_profile = .true.,
       rthresh =  6.0,
       Dmin = 1.0e-07,
       n_land = 150.e6,
       n_ocean = 50.e6,
       diff_thresh = 0.1,
       mc_thresh = 0.001,
       eros_scale = 5.e-6,
       eros_choice = .true.,
       eros_scale_c = 5.e-5,
       eros_scale_t = 5.e-4,
       super_choice = .true.,
       tracer_advec = .true.
       vfact = 1.0
       do_pdf_clouds = .true.
       qthalfwidth    = 0.2
/

 &tracer_type_nml
    num_tracers = 5,
    name = 'radon','mix_rat','liq_wat','ice_wat','cld_amt',
    longname = 'radon tracer','mixing ratio','liquid water','ice water','cloud amount',
    units = 'mass radon/mass air','mass water/mass air','mass liquid/mass air','mass ice/mass air','fraction',
    numerical_representation = 'grid','grid','grid','grid','grid',
    advect_vert = 'finite_volume_parabolic','finite_volume_parabolic','finite_volume_parabolic','finite_volume_parabolic','finite_volume_parabolic',
    hole_filling = 'off','off','off','off','off',
    robert_coeff =  .04, .04, .04, .04, .04,
    radon_flux =  1.0204082e-6, 0.0, 0.0, 0.0, 0.0,
    radon_sink = -4.0,    0.0,    0.0,    0.0,    0.0,
/
