 &astronomy_nml
    obliq=0.0,
    ecc=0.0
/

 &diag_manager_nml
   mix_snapshot_average_fields = .false.
/

 &diffusivity_nml
    pbl_mcm            = .false.,
    free_atm_diff      = .false.,
    entr_ratio         = 0.0,
    parcel_buoy        = 0.0,
    fixed_depth        = .false.,
    frac_inner         = 0.1
/

 &esfsw_driver_nml
   do_sw_continuum = .true.
/

 &esfsw_parameters_nml
   sw_code_version = 'esf2015'
   sw_diff_streams = 1
   sw_NIRVISgas_bands = 9
/

 &fms_io_nml
   threading_read = 'multi',
/

 &fms_nml
   domains_stack_size = 600000
/

 &full_radiation_driver_nml
   renormalize_sw_fluxes = .false.,
   lw_rad_time_step = 5400,
   sw_rad_time_step = 600,
   ozone_option = 'from_ext_file',
   albedo_sw = 0.26
/

 &gas_tf_nml
   interp_form = 'log' ,
   do_calcstdco2tfs = .true.,
   do_writestdco2tfs= .false.,
   do_readstdco2tfs = .false.,
   do_calcstdch4tfs = .true.,
   do_writestdch4tfs= .false.,
   do_readstdch4tfs = .false.,
   do_calcstdn2otfs = .true.,
   do_writestdn2otfs= .false.,
   do_readstdn2otfs = .false.
/

 &idealized_moist_phys_nml
    radiation_scheme= "two_stream",
    turb            = .true.,
    lwet_convection = .true.,
    mixed_layer_bc  = .true.,
    do_virtual      = .true.,
    roughness_mom   = 5e-03,
    roughness_heat  = 1e-05,
    roughness_moist = 1e-05
/

 &lscale_cond_nml
    do_evap = .false.
/

 &lw_gases_stdtf_nml
   NSTDCO2LVLS=496
/

 &mixed_layer_nml
    depth       = 1.0,
    evaporation = .true.
/

 &monin_obukhov_nml
    neutral          = .false.,
    rich_crit        = 2.0,
    stable_option    = 1
/

 &qe_moist_convection_nml
    tau_bm  = 7200.0,
    rhbm    = 0.7,
    val_inc = 0.01,
    Tmin    = 160.,
    Tmax    = 350.
/

 &radiation_driver_diag_nml
   all_step_diagnostics = .false.
/

 &sat_vapor_pres_nml
    do_simple = .true.
/

 &sealw99_nml
   do_thick = .false.,
   do_nlte = .false.,
   do_lwcldemiss = .true.,
   continuum_form = 'ckd2.1',
   linecatalog_form = 'hitran_2000',
   verbose = 5
/

 &spectral_dynamics_nml
    damping_option          = 'resolution_dependent',
    damping_order           = 4,
    damping_coeff           = 2.3148148e-05,
    do_mass_correction      =.true.,
    do_energy_correction    =.true.,
    do_water_correction     =.true.,
    use_virtual_temperature =.true.,
    vert_advect_uv          = 'second_centered',
    vert_advect_t           = 'second_centered',
    longitude_origin        = 0.,
    robert_coeff            = .04,
    alpha_implicit          = .5,
    reference_sea_level_press=1.e5,
    lon_max                 = 128,
    lat_max                 = 64,
    num_levels              = 30,
    num_fourier             = 42,
    num_spherical           = 43,
    fourier_inc             = 1,
    triang_trunc            =.true.,
    valid_range_t           = 10. 800.,
    vert_coord_option       = 'uneven_sigma',
    surf_res                = 0.1,
    scale_heights           = 5.0,
    exponent                = 2.0
    initial_sphum           = 3.0e-3
/

 &spectral_init_cond_nml
    initial_temperature  = 264.0
/

 &surface_flux_nml
    use_virtual_temp = .true.,
    old_dtaudv = .true.
/

 &two_stream_gray_rad_nml
    albedo_value   = 0.38,
    linear_tau     = 0.2,
    solar_constant = 1360.,
    solar_exponent = 2.0,
    ir_tau_pole    = 1.8,
    ir_tau_eq      = 7.2,
    del_sol        = 1.2,
    atm_abs        = 0.22
/

 &vert_turb_driver_nml
   do_mellor_yamada       = .false.,
   do_diffusivity         = .true.,
   do_shallow_conv        = .false.,
   gust_scheme            = 'constant',
   constant_gust          = 1.0,
   use_tau                = .true.,
   do_molecular_diffusion = .false.
/

 &xgrid_nml
   make_exchange_reproduce = .true.
/
